apply plugin: 'groovy'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}

dependencies {
	groovy group: 'org.codehaus.groovy', name:'groovy', version:'1.8.6'
	compile group:'org.seleniumhq.selenium', name:'selenium-java', version:'2.24.+'
	compile group:'junit', name:'junit', version:'4.+'
	testCompile group:'junit', name:'junit', version:'4.+'
	
}


task "create-dirs" << {
	sourceSets*.java.srcDirs*.each { it.mkdirs() }
	sourceSets*.groovy.srcDirs*.each { it.mkdirs() }
	sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

task testUnit(type:Test) {
	exclude '**/*Integration*'
	

	beforeTest { descriptor ->
		logger.lifecycle("Running test: " + descriptor)
	 }
}

task testIntegration(type:Test) {
	include '**/*Integration*'
}